.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}
.modal{
    height: 450px;
    width: 900px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;

}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Firefox < 16 */
  @-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Internet Explorer */
  @-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }
  
  /* Opera < 12.1 */
  @-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

.close{
    height: 40px;
    width: 40px;
    color: darkred;
    float: right;
    position: relative;
    /* top: 10px; */
}
.heading{
    padding: 0%;
    margin: 0%;
    font-size: 170%;
    color: grey;
    font-style: italic;

}
.content{
    display: flex;
    flex-direction: row;
}
.technology{
    width: 50%;
    /* background-color: khaki; */
    font-weight: 400;
    color: black;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    /* align-content: flex-start; */
    flex-wrap: wrap;
    color: gray;
    font-size: 120%;
}
.p{
    padding: 0%;
    margin: 0%;
    /* font-size: 120%; */
    color: gray;
    font-weight: 400;
}
.image{
    width: 50%;
    margin-top: 50px ;
    /* background-color: lawngreen; */
}
.img{
    height: 300px;
    width: 450px;
}
.a{
    text-decoration-line: none;
    color: #4bc6f2;

}

@media only screen and (max-width: 1024px){
    .modal{
        height: 800px;
        width: 90%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        padding: 20px;
    }
    .img{
        height: 300px;
        width: 450px;
    }
    .content{
        display: flex;
        flex-direction: column-reverse;
    }   
}

@media only screen and (max-width: 480px){
    .modal{
        height: 600px;
        width: 90%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        background-color: white;
        padding: 20px;
    }
    .img{
        height: 150px;
        width: 300px;
    }
    .content{
        display: flex;
        flex-direction: column-reverse;
    }
    .technology{
        width: 100%;
        font-weight: 400;
        color: black;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        color: gray;
        font-size: 100%;
    }
    .p{
        padding: 0%;
        margin: 0%;
        /* font-size: 120%; */
        color: gray;
        font-weight: 400;
    }   
    .close{
        height: 20px;
        width: 20px;
        color: darkred;
        float: right;
        position: relative;
        /* top: 10px; */
    }
    .heading{
        padding: 0%;
        margin: 0%;
        font-size: 120%;
        color: grey;
        font-style: italic;
    
    }
}